{
  "name": "link-analyzer",
  "version": "0.1.0",
  "description": "Analyze links in your (geo)data catalogs",
  "scripts": {
    "lint": "eslint *.js lib test",
    "lint:fix": "eslint --fix *.js lib test",
    "test:unit": "mocha",
    "test:coverage": "istanbul cover _mocha",
    "test": "npm run lint && npm run test:coverage",
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inspireteam/link-analyzer.git"
  },
  "keywords": [
    "links",
    "analyzer",
    "http",
    "data",
    "catalogue",
    "inspire",
    "ogc"
  ],
  "author": "Jérôme Desboeufs <jerome.desboeufs@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inspireteam/link-analyzer/issues"
  },
  "homepage": "https://github.com/inspireteam/link-analyzer#readme",
  "dependencies": {
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "content-disposition": "^0.5.0",
    "cors": "^2.7.1",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "findit": "^2.0.0",
    "kue-lite": "^0.1.0",
    "lodash": "^4.13.1",
    "mongoose": "^4.4.6",
    "morgan": "^1.7.0",
    "nconf": "^0.8.4",
    "redis": "^2.6.2",
    "redlock": "^2.0.1",
    "request": "^2.73.0",
    "rimraf": "^2.4.2",
    "superagent": "^3.5.2",
    "through2": "^2.0.0",
    "underscore.string": "^3.1.1",
    "urijs": "^1.16.1"
  },
  "devDependencies": {
    "eslint": "^3.1.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-standard": "^2.0.1"
  },
  "engines": {
    "node": ">= 6.0"
  }
}
